{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-17T12:56:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "EVMS3_Current_Sensor"
        },
        "Owner": "Ian Hooper <ian@zeva.com.au>",
        "Size": {
            "X": 73.66,
            "Y": 40.64
        }
    }
}
